10
Pick up all the waterdrops and reach the exit in time.
20 15
60
....................
.................X..
..........##########
....................
WWW....WWWW.........
---....####.........
....................
WWW.................
###.........WWWWW...
............#####...
....WWW.............
....###.............
....................
.1........W.W.W.W.W.
####################
Watch out, the ice is slippery!
20 15
30
....................
.......W....W.......
***.................
......***..***......
1..................X
****............****
....................
W.W.W..........W.W.W
*****..........*****
....................
W.W.W..........W.W.W
******........******
....................
...W.W........W.W...
...****......****...
Avoid the rockets, you can jump through some tiles.
20 15
30
....................
r...............X...
.----..W.......--..W
....W.--..........##
...--....-----......
r................W.W
.......W....W..#####
....W..######.......
....................
-----..........-----
....................
W.W.............W..R
---............-----
.1...W..W..W..W.W.W.
###..#..#..#..######
Red tiles are hot and reduce the time before you explode.
20 15
45
........W...W.......
.X....W...W...W....R
####^^^^^^^^^^^^^^..
.......W...W...W....
r....W...W...W...W..
..^^^^^^^^^^^^^^^^##
....W...W...W.......
..W...W...W...W....R
##^^^^^^^^^^^^^^^^..
.......W...W...W....
r....W...W...W...W..
..^^^^^^^^^^^^^^^^##
...W...W...W...W....
.W...W...W...W....1.
####################
Do not touch the flames, and watch how they move.
20 15
45
....................
....................
..........X.........
.......######.......
..W..............W..
####..W.W.W.W....###
.......W.W.WBW......
......++++++++......
....-...........-...
....................
W..W............W.W.
####............####
....................
.1.........A........
#######...**********
Many, many, many, many, many rockets...
20 15
30
....................
r..W...........X....
...--..W.......--...
....W.--........W..R
...--..........--...
r..W......W....W....
...--....--....--...
....W...........W...
...--........W.--...
r..W........--.W....
...--..........--...
....W...........W..R
...--..........--...
.1..................
######..####..######
Use the turtle to jump higher - watch out when it sneezes!
20 15
30
....................
r..W.W.W.......W.W.W
@@@@@@@@............
.............---....
....................
........---.......X.
................----
........C...........
......-------.......
................W..R
...............++...
W..T..........W.....
+++++.........++....
.1..............W...
#######......@@@@@..
When Sparky drops down, better get out of the way.
20 15
30
....................
..........X.........
........-----.......
....................
..C...W.W.W.W.W..C..
..----------------..
.W..................
---.W...........W...
....-...........-...
....................
.S..W.....W......S.W
---.............----
....................
.1.....S.....W......
###...###...###.....
There are many drops in the ocean...
20 15
30
....................
r....W..............
...@@@..............
...S..........WWW..R
...@@.........WWW...
..........1...WWW...
...@@....@@...WWW...
....W.........@@@...
............. WWW..R
...@@.......--WWW...
..............WWW...
r...........--WWW...
..............WWW...
.X..A....T....WWW...
######..###...@@@...
Six levels of hot flames...
20 15
30
..........W........R
A...W....###........
+++++++...1.........
r.........W......S.X
C...W.....W......###
+++++++...W.........
..........W........R
..C.W.....W.........
+++++++...W..W....C.
..........W..+++++++
r..CW.....W.........
+++++++...W..W.....C
..........W..+++++++
..........W........R
..@@@@@@@@@@@@@@@@..