12
Pair the Penguins
Tap a penguin and move it toward the other penguin.
1
9 9
4 5 d
#########
#.......#
#...r...#
#.......#
#.......#
#.......#
#...r...#
#.......#
#########
Splash!
Don't let the penguins fall into the water!
1
9 9
3 7 l
#.......#
#...r...#
#.......#
#.     .#
#.     .#
#.     .#
#.......#
#...r...#
#.......#
Order Matters
The order in which you move the penguins matters.
1
11 8
8 6 l
    #######
    #....r.
    #.#####
    #.#
    #.#
#####.#####
.r.........
###########
Multiple Pairs
Create five pairs to complete this level.
5
7 9
3 4 r
..y....
.y...y.
.......
.y...y.
..y.y..
.......
.y.....
.....y.
..y....
Different Colors
Pair each penguin with a similar one.
2
7 9
5 2 u
.......
.b...b.
.......
.r.....
.......
.......
.......
.....r.
.......
Sacrifice
Penguins sometimes must be sacrificed.
2
6 9
1 4 l
 ...
..r..
.....
..b..*
..g..
..b..*
.....
..r..
...
Multi-Colored Penguins
Multi-colored penguins pair with any penguin.
2
7 9
4 5 r
  ...
 ..r..
 .....
 ..b..#
#..m..
 ..b..#
 .....
 ..g..
  ...
Seals
Use the seals to stop the penguins from moving.
1
7 9
5 4 u
.......
.....s.
.s.s...
.......
...s...
.....b.
.......
..b....
.......
All for One
Use all the penguins to pair the blue penguins.
1
7 9
4 7 l
.......
.g...r.
.......
.....b.
.......
.y...p.
.......
...b...
.......
Down In A Hole
The penguin in the hole cannot move.
1
7 9
5 6 u
.......
.....s.
.s.....
.....s.
.......
.s...r.
..s....
...R...
.......
Catch the Penguin
Catch the penguin in the hole.
1
7 9
5 4 d
.......
.......
.......
.r..@s.
.......
.......
.......
...r...
.....s.
Jump The Shark
Use the seals to get the sharks out of the way.
1
7 9
5 4 d
.......
...p...
.......
.s.x.s.
...x...
...x...
.x...s.
.s.p...
.......